<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2019, California Institute of Technology ("Caltech").
  U.S. Government sponsorship acknowledged.
 
  All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  * Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
  * Redistributions must reproduce the above copyright notice, this list of
  conditions and the following disclaimer in the documentation and/or other
  materials provided with the distribution.
  * Neither the name of Caltech nor its operating division, the Jet Propulsion
  Laboratory, nor the names of its contributors may be used to endorse or
  promote products derived from this software without specific prior written
  permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
-->

<project name="product-tools">
  <property environment="env" />
  <property name="base.dir" value="." />
  <property name="source.dir" value="${base.dir}/src/main" />
  <property name="target.dir" value="${base.dir}/target/generated-sources" />
  <property name="grammar.dir" value="${source.dir}/antlr3/gov/nasa/pds/tools/label/antlr" />
  <property name="grammar.output.dir" value="${target.dir}/antlr3/gov/nasa/pds/tools/label/antlr" />

  <condition property="m2-repo.dir" value="${env.M2_REPO}" else="${user.home}/.m2/repository">
    <isset property="env.M2_REPO" />
  </condition>
  
  <path id="antlr.classpath">
    <pathelement location="${grammar.dir}" />
    <pathelement location="${m2-repo.dir}/org/antlr/antlr/3.2/antlr-3.2.jar" />
    <pathelement location="${m2-repo.dir}/org/antlr/antlr-runtime/3.2/antlr-runtime-3.2.jar" />
    <pathelement location="${m2-repo.dir}/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
    <pathelement location="${m2-repo.dir}/org/antlr/stringtemplate/3.2/stringtemplate-3.2.jar" />
  </path>

  <target name="build-parser">
    <echo>=== Started Building Parser and Lexer from Antlr Grammar ===</echo>
    <java fork="true" classname="org.antlr.Tool" classpathref="antlr.classpath">
      <arg value="-o" />
      <arg file="${grammar.output.dir}" />

      <arg file="${grammar.dir}/ODL.g" />
    </java>
    <replaceregexp match="(\n)public class" replace="@SuppressWarnings(&quot;all&quot;)\1public class" flags="m">
      <fileset dir="${grammar.output.dir}" includes="**/*.java" />
    </replaceregexp>
    <echo>=== Finished Building Parser and Lexer from Antlr Grammar ===</echo>
  </target>
</project>
