<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Copyright 2009-2013, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology 
  Transfer at the California Institute of Technology.

  This software is subject to U. S. export control laws and regulations 
  (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the extent that the software 
  is subject to U.S. export control laws and regulations, the recipient has 
  the responsibility to obtain export licenses or other export authority as 
  may be required before exporting such information to foreign countries or 
  providing access to foreign nationals.

  $Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.pds</groupId>
    <artifactId>pds</artifactId>
    <version>0.0.0</version>
  </parent>

  <groupId>gov.nasa.pds</groupId>
  <artifactId>product-tools</artifactId>
  <version>3.3.0-dev</version>
  <packaging>jar</packaging>

  <name>Product Tools Library</name>
  <description>
    The Product Tools Library project supports design/generation, validation and submission of archival products to the PDS. This project consists of a library of software classes to support the development of tools to perform these functions and is designed to be utilized by developers from the Engineering Node, Discipline Nodes and the PDS community.
  </description>
  <url>http://pds-cm.jpl.nasa.gov/product-tools/</url>

  <licenses>
    <license>
      <name>California Institute of Technology</name>
      <url>file:///${basedir}/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sean Hardman</name>
      <id>shardman</id>
      <email>Sean.Hardman@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Development Lead</role>
      </roles>
    </developer>
    <developer>
      <name>Paul Ramirez</name>
      <id>pramirez</id>
      <email>Paul.Ramirez@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Michael Cayanan</name>
      <id>mcayanan</id>
      <email>Michael.Cayanan@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Joshua Ganderson</name>
      <id>jagander</id>
      <organization>NASA Ames Research Center</organization>
      <roles>
        <role>Former Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Steve Hughes</name>
      <email>Steve.Hughes@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>System Engineer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ron Joyner</name>
      <email>Ron.Joyner@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>System Engineer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Elizabeth Rye</name>
      <email>Elizabeth.Rye@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>System Engineer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mark Rose</name>
      <email>Mark.Rose@nasa.gov</email>
      <organization>NASA Ames Research Center</organization>
      <roles>
        <role>Consultant</role>
      </roles>
    </contributor>
  </contributors>

  <build>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <targetPath>gov/nasa/pds/tools/util</targetPath>
        <directory>src/main/resources/conf</directory>
        <includes>
          <include>product-tools.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
          <items>
            <item>timestamp</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-jakarta-regexp</artifactId>
            <version>1.6.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>build_parser</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="build-parser" />
              </tasks>
              <sourceRoot>${project.build.directory}/generated-sources/antlr3</sourceRoot>              
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/product-tools.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>bin-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Clean the Velocity log generated by the "maven pdf" command. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>velocity.log</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Hosts the PDS and OODT artifacts. -->
    <repository>
      <id>pds-repo</id>
      <name>PDS Repository</name>
      <url>http://pds-cm.jpl.nasa.gov/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nasa.arc</groupId>
      <artifactId>pds-utils</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.incava</groupId>
      <artifactId>java-diff</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>project-team</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
