
PDS_VERSION_ID                    = PDS3
RECORD_TYPE                       = STREAM
LABEL_REVISION_NOTE               = "
2010-03-23, SH(EN) V3.0.2;
 This release of the Product Tools software includes corrections and 
 modifications resulting from the beta test results of the Validation 
 Tool integration."

OBJECT                            = SOFTWARE
  SOFTWARE_ID                     = "product-tools"
  SOFTWARE_VERSION_ID             = "3.0.2"

  OBJECT                          = SOFTWARE_INFORMATION
    SOFTWARE_NAME                 = "PDS Product Tools"
    DATA_FORMAT                   = "PDS"
    SOFTWARE_LICENSE_TYPE         = "PUBLIC_DOMAIN"
    TECHNICAL_SUPPORT_TYPE        = "FULL"
    REQUIRED_STORAGE_BYTES        = "3.7 MB"
    PDS_USER_ID                   = "PDS_OPERATOR"
    NODE_ID                       = "EN"
    SOFTWARE_DESC                 = "

 Software Overview
 =================
 The Product Tools Library project supports design/generation, validation 
 and submission of archival products to the PDS. This project consists of 
 a library of software classes to support the development of tools to 
 perform these functions and is designed to be utilized by developers from 
 the Engineering Node, Discipline Nodes and the PDS community.


 Available Support Material
 ==========================
 Installation and development guides are bundled with the binary package.


 Programming Language
 ====================
 Java


 Compilers Used
 ====================
 Sun Java version 1.5


 Platforms Supported
 ===================
 Any platform with a supported Java Runtime Environment (JRE),
 versions 1.5 or 1.6"

  END_OBJECT                      = SOFTWARE_INFORMATION

  OBJECT                          = SOFTWARE_ONLINE
    ON_LINE_IDENTIFICATION        = "http://starbeam.jpl.nasa.gov/tools/license_ptoolspkg.html"
    ON_LINE_NAME                  = "PDS Product Tools"
    NODE_ID                       = "EN"
    PROTOCOL_TYPE                 = "URL"
    PLATFORM                      = "MULTIPLE"
  END_OBJECT                      = SOFTWARE_ONLINE

  OBJECT                          = SOFTWARE_PURPOSE
    SOFTWARE_PURPOSE              = "VERIFICATION"
  END_OBJECT                      = SOFTWARE_PURPOSE
END_OBJECT                        = SOFTWARE
END
